{"flutter":{"platforms":{"android":{"default":{"projectId":"chamka-yerng","appId":"1:829481770217:android:f9e1e966f062640f922478","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chamka-yerng","configurations":{"android":"1:829481770217:android:f9e1e966f062640f922478"}}}}}}